:root {
  --main-color: #2e2f42;
  --second-color: #4d5ae5;
  --light-color: #f4f4fd;
  --white-bg-color: #ffffff;
  --pressed-color: #404bbf;
  --text-color: #434455;
  --accent-color: #e7e9fc;
}
body {
  font-family: "Roboto", sans-serif;
  color: var(--text-color);
  background-color: var(--white-bg-color);
}
.link {
  text-decoration-line: none;
}
.list {
  list-style-type: none;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}
ul {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.container {
  width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
  /* outline: 2px solid red; */
}
img {
  display: block;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/*-------------------------- header----------- */
.allheader {
  border-bottom: 1px solid #e7e9fc;
  background-color: #ffffff;
  position: sticky;
  top: 0;
}
.header-container {
  display: flex;
  align-items: center;
}
.nav-menu {
  display: flex;
  align-items: center;
  /* flex-grow: 1; */
}
.header-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--second-color);
  margin-right: 76px;
}
.header-span {
  color: var(--main-color);
}
.nav-item {
  display: flex;
  max-width: 261px;
  gap: 40px;
}
.nav-link {
}
.nav-link .link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-color);
  padding: 24px 0;
  display: block;
}
.nav-link .link:hover,
.nav-link .link:focus {
  color: var(--pressed-color);
}
.contacts {
  font-style: normal;
  margin-left: auto;
}
.contacts-link {
  display: flex;
  gap: 40px;
}
.contacts .link {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: inherit;
  padding: 24px 0;
  display: block;
}
.contacts .link:hover,
.contacts .link:focus {
  color: var(--pressed-color);
}
.under-line {
  position: relative;
}
.under-line::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 4px;
  border-radius: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--pressed-color);
}
/*----------------------- hero -------------- */
.hero {
  background-color: #2e2f42;
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 67, 0.7),
      rgba(46, 47, 67, 0.7)
    ),
    url(../images/hero-image.jpg);
  background-repeat: no-repeat;
  /* position: absolute; */
  max-width: 1440px;
  margin: 0 auto;
  background-position: 50% 50%;
  padding: 188px 0;
  background-size: cover;
}
.hero-container {
  /* display: flex;
  flex-direction: column;
  padding: 188px 0;
  align-items: center;
  gap: 48px; */

  /* padding: 188px 0; */
}
.hero-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--white-bg-color);
  max-width: 496px;
  margin: 0 auto;
}
.hero-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  border-radius: 4px;
  color: var(--white-bg-color);
  background-color: var(--second-color);
  cursor: pointer;
  font-family: inherit;
  letter-spacing: 0.04em;
  min-width: 169px;
  height: 56px;
  margin: 0 auto;
  display: block;
  margin-top: 48px;
  border: none;
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--pressed-color);
}
/* -------section advantage ps hide h2 -------*/
.advtg {
  padding-top: 120px;
  padding-bottom: 120px;
}
.adtvg-icon-bg {
  background-color: var(--light-color);
  width: 100%;
  margin-bottom: 8px;
}
.advtg-icon {
  width: 100%;
  margin: 24px 0;
}
.advtg-list {
  display: flex;
  gap: 24px;
}
.advtg-item {
  width: calc((100% - 72px) / 4);
}
.advtg-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--main-color);
  margin-bottom: 8px;
}
.advtg-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
/* -----------section we doing-------------- */
.wedoing {
  padding-bottom: 120px;
}
.wedoing-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--main-color);
  margin-bottom: 72px;
}
.wedoing-list {
  display: flex;
  gap: 24px;
}
/* -----------section team------------------ */
.team {
  background-color: var(--light-color);
  padding: 120px 0;
}
.team-container {
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--main-color);
  margin-bottom: 72px;
}
.team-list {
  display: flex;
  gap: 24px;
}
.team-card {
  box-shadow: 0px 1px 1px 0px #2e2f4229, 0px 1px 1px 0px #2e2f4229;

  background-color: var(--white-bg-color);
  width: calc((100% - 72px) / 4);
  border-radius: 0px 0px 4px 4px;
}
.team-container-text {
  align-items: center;
  gap: 8px;
  padding: 32px 16px;
}
.team-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--main-color);
  text-align: center;
  margin-bottom: 8px;
}

.team-position {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}
.team-soc-list {
  display: flex;
  gap: 24px;
}
.team-soc-link {
  height: 40px;
  width: 40px;
  display: block;
  background-color: var(--second-color);
  border-radius: 50%;
  position: relative;
}
.team-soc-icon {
  position: absolute;
  fill: var(--light-color);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* ------------------customers------------------- */
.customers {
  padding-top: 120px;
}
.container {
}
.customers-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--main-color);
  margin-bottom: 72px;
}
.customers-list {
  display: flex;
  gap: 24px;
}
.customers-item {
  width-min: 168px;
}
.customers-link {
  width: 100%;
  height: 100%;
  border: 1px solid #8e8f99;
  border-radius: 4px;
}
.customers-icon {
}
/* --------------footer-------------------- */
.allfooter {
  background-color: var(--main-color);
  padding: 100px 0;
}
.footer-container {
  display: flex;
  flex-direction: row;
}
.footer-logo-frame {
  margin-right: 120px;
}
.footer-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--second-color);
  display: inline-block;
  margin-bottom: 16px;
}
.logo-span {
  color: var(--light-color);
}
.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--light-color);
  max-width: 264px;
}
.footer-soc-frame {
  max-width: 208px;
}
.footer-soc {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding-bottom: 8px;
  color: var(--white-bg-color);
}
.footer-soc-list {
  display: flex;
  gap: 16px;
}
.footer-soc-link {
  height: 40px;
  width: 40px;
  display: block;
  background-color: var(--second-color);
  border-radius: 50%;
  position: relative;
}
.footer-soc-icon {
  position: absolute;
  fill: var(--light-color);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/*---------- page portfolio.html---------- */

/* ------------кнопки фильтр-------------- */
.portfolio {
  padding: 96px 0 120px 0;
}
.filter-container {
  display: flex;
  flex-direction: column;
  /* padding-top: 96px;
  padding-bottom: 120px; */
}
.btn-list {
  display: flex;
  margin-bottom: 72px;

  justify-content: center;
  gap: 24px;
}
.filter-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--second-color);
  font-family: inherit;
  cursor: pointer;
  background-color: var(--light-color);
  padding: 12px 24px;
  border: 1px solid var(--accent-color);
  border-radius: 4px;
  white-space: nowrap;
}
.btn-list button:hover,
.btn-list button:focus,
.btn-list button:active {
  color: var(--white-bg-color);
  background-color: var(--pressed-color);
  border: 1px solid transparent;
}
/* --------------контент------------------ */
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}
.portfolio-item {
  width: calc((100 - 48px) / 3);
  max-width: 360px;
}

.portfolio-list-text {
  border: 1px solid var(--accent-color);
  border-top: none;
  padding: 32px 16px;
}
.portfolio-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--main-color);

  margin-bottom: 8px;
}
.portfolio-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
